<!DOCTYPE html>

<html lang="en" ng-app>
  <head>
    <title>NCI Courses</title>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="HTML5, CSS3, JavaScript, Bootstrap, JQuery, XHTML, XML, XSL, JSON, Node 0.10.x, server.js">
    <meta name="description" content="Rich internet application that will display information about 5 of the programmes run at NCI">
    <meta name="author" content="Florin Ioan Taranu - Student ID: x14114640">
    <meta http-equiv="refresh" content="480">
    
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/bootstrap-responsive.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    
    <style>
      body {
        padding-top: 20px;
      }
      .jumbotron {
       background-image: url('../img/illustration.png');
       background-attachment: fixed;
       min-height: 250px;
       margin-bottom: 0px;
     }
     .jumbotron2 {
       background-image: url('../img/illustration.png');
       background-attachment: fixed;
       min-height: 175px;
       min-width: 100px;
       margin-bottom: 0px;
     }
     .container {
       background-color: white;
       width: 1000px;
       border-radius: 20px; 
     }
     #targetPartTimeCourses{
       display: none;
     }
     #targetFullTimeCourses{
       display: none;
     }
     #targetPostgraduateCourses{
       display: none;
     }
     #targetUndergraduateCourses{
       display: none;
     }
     #targetCaoCourses{
       display: none;
     }
     #targetOnlineEnquiry{
       display: none;
     }
     .button {
       display: inline-block;
       background-color: #4d94ff;
       border-radius: 4px;
       border: none;
       color: white;
       padding: 10px 20px;
       text-align: center;
       text-decoration: none;
       font-size: 13px;
       -webkit-transition-duration: 0.4s;
       transition: all 0.4s;
       cursor: pointer;
     }
     .button:hover {
       background-color: white;
       color: #4d94ff;
       border: 1px solid #4d94ff;
       box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
     }
     .enqButton {
       background-color: white;
       float: left;
       border: 1px solid white;
       border-radius: 2px;
       border: none;
       color: #4d94ff;
       padding: 10px 20px;
       text-align: center;
       font-size: 13px;
       -webkit-transition-duration: 0.4s;
       transition: all 0.4s;
       cursor: pointer;
     }
     .enqButton:hover {
       background-color: #4d94ff;
       color: white;
       border: 1px solid white;
       border-radius: 4px;
       box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
     }

    </style>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.5.1.min.js"></script>
    <script type="text/javascript">
      $(document).ready (function(){
        $("#PartTimeCourses").click(function(){
          $("#targetPartTimeCourses").load("PartTimeCourses.html");
          $("#targetPartTimeCourses").toggle(1000);
        });
        $("#FullTimeCourses").click(function(){
          $("#targetFullTimeCourses").load("FullTimeCourses.html");
          $("#targetFullTimeCourses").toggle(1000);
        });
        $("#PostgraduateCourses").click(function() {
          $("#targetPostgraduateCourses").load("PostgraduateCourses.html");
          $("#targetPostgraduateCourses").toggle(1000);
        });
        $("#UndergraduateCourses").click(function() {
           $("#targetUndergraduateCourses").load("UndergraduateCourses.html"); 
           $("#targetUndergraduateCourses").toggle(1000);
        });
        $("#CaoCourses").click(function() {
           $("#targetCaoCourses").load("CaoCourses.html");
           $("#targetCaoCourses").toggle(1000);
        });
        $("#OnlineEnquiry").click(function() {
           $("#targetOnlineEnquiry").load("OnlineEnquiry.html");
           $("#targetOnlineEnquiry").toggle(1000);
        });
      });
    </script>
  </head>
  
  <body>
    <div class="jumbotron">
      </br>
      </br>
      </br>
      </br>
      </br>
      </br>
      </br>
      <div class="navbar navbar-fixed-top navbar-inverse">
        <div class="navbar-inner">
          <div class="span8">
            <a href="https://www.ncirl.ie/"><img src="img/national_college_of_ireland80.png"/></a>
          </div>
        </div>
        <!--<button onclick="myFunction()">Show Snackbar</button>-->
        <!--<div id="snackbar">Some text some message..</div>-->
      </div>
    
      <div class="container" id="wrapper">
        </br>
        </br>
        </br>
        </br>
        </br>
        <div class="row span16">
          <div>
            <div>
              <section class="col-sm-8 col-sm-push-2 span8">
                <h2>COURSES</h2>
                <h4>At National College of Ireland we offer a variety of full-time and part-time courses in the areas of business, finance, psychology and computing. Our courses are available from foundation to degree and postgraduate level.</h4>
                </br>
                </br>
                <article class="targetArticle">
                  <h2>Part Time Courses</h2>
                  <h4>At NCI we run a wide range of courses in the evening to facilitate your lifestyle.</h4>
                  <button class="button" id="PartTimeCourses">View Our Courses</button>
                  </br>
                  </br>
                  <div id="targetPartTimeCourses"></div>
                </article>
                
                <article>
                  <h2>Full Time Courses</h2>
                  <h4>NCI have a variety of full-time courses ranging from certificate to degree level.</h4>
                  <button class="button" id="FullTimeCourses">View Our Courses</button>
                  </br>
                  </br>
                  <div id="targetFullTimeCourses"></div>
                </article>
                
                <article>
                  <h2>Postgraduate Courses</h2>
                  <h4>At NCI we have a variety of postgraduate courses in the areas of computing, business and psychology.</h4>
                  <button class="button" id="PostgraduateCourses">View Our Courses</button>
                  </br>
                  </br>
                  <div id="targetPostgraduateCourses"></div>
                </article>
                
                <article>
                  <h2>Undergraduate Courses</h2>
                  <h4>At NCI we have a wide range of courses that will help you further your career both part-time and full-time.</h4>
                  <button class="button" id="UndergraduateCourses">View Our Courses</button>
                  </br>
                  </br>
                  <div id="targetUndergraduateCourses"></div>
                </article>
                
                <article>
                  <h2>CAO Courses</h2>
                  <h4>NCI have a wide range of undergraduate courses that will help you to realise your potential.</h4>
                  <button class="button" id="CaoCourses">View Our Courses</button>
                  </br>
                  </br>
                  <div id="targetCaoCourses"></div>
                </article>
              </section>
            </div>
          </div>
        </div>
        
        <div class="span9">
          <div class="container-fluid">
            <h3>ONLINE ENQUIRY</h3>
            <form role="form" action="/post/json" method="post" class="ajax">
              <div class="form-group">
                <label for="Name">NAME</label>
                <input type="text" class="form-control" name="name" placeholder="Type your name here">
              </div>
              <div class="form-group">
                <label for="Email">E-MAIL</label>
                <input type="text" class="form-control" name="email" placeholder="Type your e-mail here">
              </div>
              <div class="form-group">
                <label for="Comment">Comment</label>
                <input id="form" type="text" class="form-control" name="comment" placeholder="Type your comment here">
              </div>
              <button type="submit" class="enqButton">Submit Comment</button>           
            </form>
            </br>
            </br>
            </br>
            <button class="enqButton" id="OnlineEnquiry">Display Comments</button>
            <div id="targetOnlineEnquiry"></div>
          </div>
          </br>
          </br>
          </br>
          </br>
        </div>
      </div>
    </div>
    
    <div class="navbar navbar-fixed-bottom navbar-inverse">
      <div class="navbar-inner">
        <div class="pull-left"></div>
      </div>
    </div>
    
    <script src="/socket.io/socket.io.js"></script>
    <script src="/js/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/angular.min.js"></script>
    
    <div class="jumbotron2"></div>
  </body>
</html>